{
  "name": "finalapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matt Brothen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-watch": "^5.0.1",
    "gulp-yaml": "^2.0.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
